@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Special+Gothic+Expanded+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --body--bg: #ffffff;
  --header--txt--main: black;
  --header--txt--sub: #0065fe;
  --hover--bg: #e4e0e0;
}
* {
  display: border-box;
  margin: 0px 0px;
  padding: 0;
}

body {
  margin: 0px 0px;
  padding: 0px 0px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100vw;
  height: 100vh;
}

header {
  width: 1150px;
  height: 44px;
  margin-top: 15px;
  margin-left: 135px;
  margin-right: 0px;
  padding: 0px 0px;
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;

  .logo--container {
    width: 155px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    display: flex;

    .logo--txt {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: var(--header--txt--sub);
      border-left: 2px solid var(--header--txt--sub);

      h2 {
        margin-left: 5px;
      }
    }
  }

  nav {
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    align-items: center;
    gap: 100px;

    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      list-style-type: none;
      margin-left: 30px;
      #blue {
        font-family: "inter", sans-serif;
        font-weight: 400;

        a {
          text-decoration: none;
          color: var(--header--txt--sub);
          background-color: transparent;
        }
      }

      li {
        font-family: "inter", sans-serif;
        font-weight: 400;

        a {
          text-decoration: none;
          color: var(--header--txt--main);
          background-color: transparent;
        }
      }
      #blue:hover {
        background-color: var(--header--txt--sub);
        color: var(--header--txt--sub);
        width: 80px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        margin-right: 10px;
        cursor: pointer;
        transition: 0.5s ease-in-out;

        a {
          color: white;
          background-color: transparent;
        }
      }
      li:hover {
        background-color: var(--hover--bg);
        color: var(--header--txt--main);
        width: 80px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        margin-right: 10px;
        cursor: pointer;
        transition: 0.5s ease-in-out;

        a {
          color: var(--header--txt--main);
          background-color: transparent;
        }
      }
    }

    .btn--container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 15px;
      font-family: "inter", sans-serif;
      font-weight: 400;
      width: 211px;
      height: 44px;

      .btn--login {
        font-size: 16px;
        color: var(--header--txt--sub);
      }
      .btn--signup {
        margin-left: 10px;
        height: 44px;
        width: 142px;
        color: white;
        background-color: var(--header--txt--sub);
        border-radius: 5px;
        border: none;
        border-radius: 100px;
      }
    }
  }
}

main {
  height: auto;
  width: 100vw;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px;
  margin: 0px 0px;
  margin-left: 0.2px;
  scroll-behavior: smooth;
  .hero--one {
    width: 100%;
    height: 800px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;

    .hero--txt {
      padding-top: 20px;
      width: 980px;
      height: 400px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0px;
      .txt--main {
        width: 100%;
        height: 200px;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 45px;
        font-weight: 600;
        padding: 0px 3px;

        span {
          .underline {
            color: var(--header--txt--sub);
          }
        }
      }
      .txt--sub {
        width: 780px;
        height: 100px;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-weight: 300;
      }

      .txt--btn {
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
        font-family: "Poppins", sans-serif;
        font-size: 16px;

        .btn--hero--reg {
          font-family: "Poppins", sans-serif;
          height: 44px;
          width: 140px;
          color: white;
          background-color: var(--header--txt--sub);
          border-radius: 5px;
          border: none;
          border-radius: 100px;
          cursor: pointer;
          text-align: center;
          position: relative; /* For positioning the pseudo-element */
          overflow: hidden; /* Clip the animation within the button */
          transition: color 2.5s ease-in; /* Smooth text color transition */
        }
        .btn--hero--reg::before {
          content: none;
          position: absolute;
          top: 0;
          left: -100%; /* Start from the left, completely out of view */
          width: 100%;
          height: 100%;
          background-color: black;
          color: transparent;
          transition: left 2 ease-in-out; /* Smooth leftward animation */
          z-index: -1; /* Place the overlay behind the text */
        }
        .btn--hero--reg:hover::before {
          left: 0; /* Move the black overlay into view from the left */
        }
        .btn--hero--reg:hover {
          background-color: purple;
          /* Change text color on hover */
        }
        .btn--hero--learn {
          font-family: "Poppins", sans-serif;
          border: none;
          background-color: transparent;
          color: var(--header--txt--sub);
          font-weight: 400;
          font-size: 18px;
        }
      }
    }
    .hero--main {
      width: 100%;
      height: 433px;
      margin-top: 50px;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      .url--div {
        position: relative;
        width: 780px;
        height: 270px;
        background-color: transparent;
        margin-left: 300px;
        padding-top: 20px;
        img {
          width: 225px;
          margin-left: 0px;
          margin-top: 7px;
        }

        .main--hero {
          position: absolute;
          width: 768px;
          height: 225px;
          background-color: #fefefe;
          top: 5%;
          left: 2%;
          border-radius: 25px;
          border: 0.5px solid gray;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          align-items: center;

          .content--desciption {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            .link--chain {
              display: flex;
              flex-direction: row;
              gap: 0px;
              justify-content: flex-start;
              width: 500px;
              height: 80px;
              margin-top: 30px;
              margin-right: 140px;

              img {
                padding: 0px 0px;
                margin: 0px 0px;
                width: 80px;
                height: 80px;
              }
              span {
                width: 60px;

                img {
                  width: 100%;
                  height: 20px;
                  margin-left: 10px;
                  margin-top: 30px;
                }
              }

              .last-link {
                margin-left: 20px;
              }
            }
            .content--txt {
              width: 100%;
              display: flex;
              flex: 1;
              justify-content: center;
              align-items: center;
              p {
                font-family: "montserrat", sans-serif;
                font-weight: 400;
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
  .hero--two {
    width: 100%;
    height: 225px;
    margin-top: 20px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    .stats--content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      .title {
        width: 334px;
        height: 110px;
        padding: 0px 0px;
        margin-left: 20px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
          font-family: "special gothic expanded one", sans-serif;
          font-size: 30px;
          color: var(--header--txt--main);

          .blue {
            color: var(--header--txt--sub);
          }
        }
      }

      .stats {
        width: 710px;
        height: 100px;
        background-color: transparent;
        margin-left: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 70px;

        .group {
          width: 291px;
          height: 100%;
          padding: 0px 10px;
          background-color: gray;
        }
      }
    }
  }
  .hero--three {
    width: 100%;
    height: 504px;
    background-color: transparent;
    margin-top: 20px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .hero--features {
      width: 1202.0999755859375px;
      height: 100%;
      background-color: transparent;
      display: flex;
      flex-direction: row;
      position: relative;

      .title--card {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 398px;
        height: 256px;
        margin-top: 30px;
        background-color: transparent;

        .card--title {
          width: 100%;
          height: 48px;
          text-align: center;
          background-color: transparent;
          color: var(--header--txt--main);
          font-family: "special gothic expanded one", sans-serif;
          font-weight: 400;
          font-size: 28px;
          border-left: 5px inset var(--header--txt--main);
          border-top: none;
          border-bottom: none;
          border-right: none;

          .blue {
            color: var(--header--txt--sub);
          }
        }
        .card--txt {
          display: flex;
          flex: 1;
          width: 100%;
          height: 100%;
          padding: 5px;
          padding-left: 10px;
          padding-top: 15px;
          justify-content: center;

          p {
            font-family: "Poppins", sans-serif;
            font-weight: 350;
            font-size: 16px;
            text-align: justify;
          }
        }
      }
      .features {
        position: absolute;
        width: 708px;
        height: 504px;
        right: 0%;
        background-color: transparent;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding: 20px;

        .card {
          background-color: white;
          width: 100%;
          height: 100%;
          border-radius: 10px;

          position: relative;
          .ico {
            height: 100px;
            width: 100px;
            background-color: #e6edf9;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-left: 5px;
            margin-top: 5px;

            img {
              width: 50px;
              height: 50px;
            }
          }
          .card--txt {
            position: absolute;
            bottom: 0%;
            width: 340px;
            height: 124px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding-right: 10px;

            .title {
              width: 100%;
              font-family: "Raleway", sans-serif;
              font-weight: 700;
              font-size: 32px;
              color: var(--header--txt--main);
              text-align: left;
            }

            .sub--txt {
              width: 100%;
              font-family: "montserrat", sans-serif;
              font-weight: 400;
              font-size: 15px;
              color: var(--header--txt--main);
              text-align: left;
            }
          }
        }
      }
    }
  }

  .hero--four {
    width: 100%;
    height: 900px;
    background-color: transparent;
    margin-top: 80px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .hero--pricing {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .title--card {
        width: 100%;
        height: 108px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title {
          width: 576px;
          height: 48px;
          background-color: white;
          color: var(--header--txt--main);
          font-family: "special gothic expanded one", sans-serif;
          font-weight: 400;
          font-size: 28px;
          border-left: 5px inset var(--header--txt--main);
          text-align: center;
          border-top: none;
          border-bottom: none;
          border-right: none;
          margin-left: 20px;

          .blue {
            color: var(--header--txt--sub);
            font-weight: 500;
          }
        }
        .sub--txt {
          display: flex;
          flex: 1;
          width: 576px;
          height: 100%;
          p {
            font-family: "montserrat", sans-serif;
            font-size: 16px;
            font-weight: 350;
            margin-top: 10px;
            text-align: center;
          }
        }
      }
      .prices {
        width: 1088px;
        height: 627px;
        background-color: white;
        border: none;
        margin-left: 10px;
        padding-left: 10px;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;

        .price--card {
          position: absolute;
          width: 379px;
          height: 455px;
          display: flex;
          flex-direction: column;

          align-items: center;

          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 195px;
            height: 320px;
            margin-top: 30px;

            .title {
              width: 100%;
              height: 50px;
              text-align: left;

              p {
                font-family: "montserrat", sans-serif;
                font-size: 24px;
              }
            }
            .pricing--main {
              width: 195px;
              height: 320px;
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 20px;

              .title {
                h3 {
                  font-family: "montserrat", sans-serif;
                  font-size: 35px;
                  font-weight: 700;
                  color: var(--header--txt--main);
                  text-align: left;
                }
                h4 {
                  font-family: "montserrat", sans-serif;
                  font-size: 18px;
                  font-weight: 500;
                  color: var(--header--txt--main);
                  text-align: left;
                }
              }
              .list {
                margin-top: 50px;
                font-family: "montserrat", sans-serif;
                font-size: 14px;
                font-weight: 400;
                li {
                  list-style-type: square;
                  list-style-position: left;
                  margin-bottom: 20px;
                }
              }
            }
          }
        }
        #first {
          left: 0%;
          top: 14%;
          background-color: transparent;
          border: 0.8px solid var(--header--txt--sub);
          border-radius: 20px;
        }
        #middle-card {
          overflow: none;
          right: 0%;
          top: 14%;
          background-color: transparent;
          background-color: transparent;
          border: 0.8px solid var(--header--txt--sub);
          border-radius: 20px;

          .content {
            .pricing--main {
              .title {
                grid-template-rows: 1fr 1fr;
                gap: 20px;
                h3 {
                  width: 100%;
                  font-size: 30px;
                  padding: 10px;
                  text-align: left;
                }
                h4 {
                  font-size: 18px;
                  padding: 10px;
                  text-align: left;
                }
                list {
                  margin-top: 10px;
                }
              }
            }
          }
        }
        #last {
          left: 32%;
          width: 410px;
          height: 627px;
          background-color: #1e3448;
          border: none;
          border-radius: 12px;
          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 40px;
            width: 239px;
            height: 328px;
            margin-top: 80px;
            color: white;
            .title {
              font-size: 24px;
              color: white;
              width: 100%;
              text-align: left;
            }
            .pricing--main {
              width: 195px;
              height: 320px;
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 20px;
              .title {
                text-align: left;

                width: 100%;

                h3 {
                  width: 100%;
                  font-size: 30px;
                  color: white;
                }
                h4 {
                  font-size: 18px;
                  width: 100%;
                  text-align: left;
                  color: white;
                }
                list {
                  margin-top: 50px;
                  font-family: "montserrat", sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  li {
                    list-style-type: square;
                    list-style-position: left;
                    margin-bottom: 20px;
                  }
                }
              }
            }
          }
        }
      }
      .pricing--btn {
        display: flex;
        flex: 1;
        margin-top: 10px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none;
        .container {
          width: 412px;
          height: 48px;
          background-color: transparent;
          border: none;
          margin-left: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          button {
            width: 200px;
            height: 100%;
            border-radius: 100px;
            border: none;
          }
          .custom {
            background-color: white;
            border: 1px solid var(--header--txt--sub);
            text-align: center;
            font-family: "poppins", sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: #0065fe;
          }
          .select {
            background-color: var(--header--txt--sub);
            text-align: center;
            font-family: "poppins", sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: white;
          }
        }
      }
    }
  }

  .hero--five {
    width: 100%;
    height: 550px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .hero--form {
      width: 100%;
      height: 523px;
      background-image: url("./assets/URL--bg.svg");
    }
  }

  .hero--six {
    width: 100%;
    height: 1200px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .hero--faq {
      width: 792px;
      height: 995px;
      background-color: black;
    }
  }
  .hero--seven {
    width: 100%;
    height: 310px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .hero--call-to-action {
      width: 100%;
      height: 299px;
      background-image: url("./assets/hero_seven_bg.svg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
